version: '2'

services:
  turnipsbot:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: "TurnipsBot"
    ports:
      - "8080:80"
    volumes:
      - "/home/windsekirun/turnipsbotdata/:/usr/src/app/data"
    environment:
      - TELEGRAM_TOKEN=